Task_4/MainWindow.xaml

<Window x:Class="Task_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task_4"
        mc:Ignorable="d"
        Title="MainWindow" Height="277" Width="412">
    <Grid>
        <Button x:Name="CalculationButton" Content="Розрахунок" HorizontalAlignment="Left" Margin="75,131,0,0" VerticalAlignment="Top" Height="27" Width="251" Click="CalculationButton_Click"/>
        <RadioButton x:Name="AddRadioButton" Content="Додавання" HorizontalAlignment="Left" Margin="76,77,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <RadioButton x:Name="SumRadioButton" Content="Віднімання" HorizontalAlignment="Left" Margin="76,97,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="DivRadioButton" Content="Ділення" HorizontalAlignment="Left" Margin="208,80,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="MulRadioButton" Content="Множення" HorizontalAlignment="Left" Margin="208,100,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBox_Operand2" HorizontalAlignment="Left" Margin="207,46,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBox_Operand1" HorizontalAlignment="Left" Margin="75,47,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBoxResalt" HorizontalAlignment="Left" Margin="60,195,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="284"/>
        <TextBlock HorizontalAlignment="Left" Margin="76,26,0,0" TextWrapping="Wrap" Text="Перше число" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="208,27,0,0" TextWrapping="Wrap" Text="Друге число" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="176,174,0,0" TextWrapping="Wrap" Text="Результат" VerticalAlignment="Top"/>

    </Grid>
</Window>
